POSTGRES_USER=postgres
POSTGRES_PASSWORD=tu_password_segura
POSTGRES_DB=libreria_db
POSTGRES_PORT=5432
DATABASE_URL="postgresql://postgres.nyssoyhaaqmeszcnbpgo:z2Sk*2fgc2p+RFA@aws-1-sa-east-1.pooler.supabase.com:6543/postgres"
DIRECT_URL="postgresql://postgres.nyssoyhaaqmeszcnbpgo:z2Sk*2fgc2p+RFA@aws-1-sa-east-1.pooler.supabase.com:5432/postgres"

NODE_ENV=development
PORT=3000
FRONTEND_URL=http://localhost:5173

JWT_SECRET="efa4df0d693d684cb2135fb88b5c6a9a"
JWT_EXPIRES_IN="2h"